# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=4
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.3.2
	maven_group = tech.thatgravyboat
	archives_base_name = creeperoverhaul

# Dependencies
	fabric_api_version= 0.67.1
	geckolib_version= 3.0.80
