org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=creeperoverhaul
mod_version=2.0.6
maven_group=tech.thatgravyboat

fabric_loader_version=0.14.12
fabric_api_version=0.69.1+1.19.3

gecko_lib_fabric_version=geckolib-fabric-1.19.3:4.0.2
gecko_lib_forge_version=geckolib-forge-1.19.3:4.0.2

forge_version=1.19.3-44.0.37