org.gradle.jvmargs=-Xmx2048M

version=4.0.0-beta.2
group=tech.thatgravyboat.creeperoverhaul

enabledPlatforms=fabric,neoforge

minecraftVersion=1.20.4
parchmentVersion=2023.12.31

resourcefulLibVersion=2.4.6
resourcefulConfigVersion=2.4.4
geckolibVersion=4.4.2