org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=creeperoverhaul
mod_version=2.0.4
maven_group=tech.thatgravyboat

fabric_loader_version=0.14.6
fabric_api_version=0.60.0+1.19.2

gecko_lib_fabric_version=geckolib-fabric-1.19:3.1.5
gecko_lib_forge_version=geckolib-forge-1.19:3.1.9

origins_file_forge_version = 3941983
origins_file_fabric_version = 3968193

forge_version=1.19.2-43.0.0