org.gradle.jvmargs=-Xmx2048M

version=4.0.2
group=tech.thatgravyboat.creeperoverhaul

enabledPlatforms=fabric,neoforge

minecraftVersion=1.21
parchmentVersion=2023.12.31

resourcefulLibVersion=3.0.2
resourcefulConfigVersion=3.0.0
geckolibVersion=4.5.5