org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=creeperoverhaul
mod_version=3.0.2
maven_group=tech.thatgravyboat

fabric_loader_version=0.15.6
fabric_api_version=0.91.0+1.20.1

gecko_lib_fabric_version=geckolib-fabric-1.20.1:4.2.2
gecko_lib_forge_version=geckolib-forge-1.20.1:4.2.2

modmenu_version=7.2.2

resourcefulconfig_version=2.1.2
resourcefullib_version=2.1.20

forge_version=1.20.1-47.2.20